1 tablespoon	1TABLESPOON.GIF	
1 teaspoon	1TEASPOON.GIF	
4wd	4WD.GIF	
accident	ACCIDENT.GIF	
activities	ACTIVITIES.GIF	
address	ADDRESS.GIF	
advocate	ADVOCATE.GIF	
aerobics	AEROBICS.GIF	
aeroplane	AEROPLANE.GIF	
afraid	AFRAID.GIF	
after 	AFTER.GIF	
afternoon	AFTERNOON.GIF	
afternoon tea	AFTERNOONTEA.GIF	
again	AGAIN.GIF	
agenda	AGENDA.GIF	
agree	AGREE.GIF	
aide	AIDE.GIF	
air freshener	AIRFRESHENER.GIF	
airport	AIRPORT.GIF	
ajax	AJAX.GIF	
alfalfa	ALFALFA.GIF	
almonds	ALMONDS.GIF	
alphabet	ALPHABET.GIF	
ambulance	AMBULANCE.GIF	
and	AND.GIF	
angel	ANGEL.GIF	
angry	ANGRY.GIF	
animal	ANIMAL.GIF	
ankle	ANKLE.GIF	
ant 	ANT.GIF	
antiseptic	ANTISEPTIC.GIF	
apple	APPLE.GIF	
appointment	APPOINTMENT.GIF	
apricot	APRICOT.GIF	
apron	APRON.GIF	
archery	ARCHERY.GIF	
argue	ARGUE.GIF	
arm  	ARM.GIF	
arm chair	ARMCHAIR.GIF	
around	AROUND.GIF	
art	ART.GIF	
ask me more	ASKMEMORE.GIF	
asparagus	ASPARAGUS.GIF	
assemble	LINEUP.GIF	
assembly work	ASSEMBLYWORK.GIF	
asthma pump	ASTHMAPUMP.GIF	
at	AT.GIF	
athletics	ATHLETICS.GIF	
attendant	ATTENDANT.GIF	
audiologist	AUDIOLOGIST.GIF	
aunt	AUNT.GIF	
autumn	AUTUMN.GIF	
avocado	AVOCADO.GIF	
axe	AXE.GIF	
baby	BABY.GIF	
baby sit	BABYSIT.GIF	
back	BACK.GIF	
bacon	BACON.GIF	
bad	BAD.GIF	
bag	BAG.GIF	
baked beans	BAKEDBEANS.GIF	
bakery	BAKERY.GIF	
baking dish	BAKINGDISH.GIF	
ball	BALL.GIF	
ballet	BALLET.GIF	
balloon	BALLOON.GIF	
banana	BANANA.GIF	
band	BAND.GIF	
bandage	BANDAGE.GIF	
bandaid	BANDAID.GIF	
bank	BANK(N).GIF	
bank book	BANKBOOK.GIF	
barbecue	BARBECUE.GIF	
barn	BARN.GIF	
baseball	BASEBALL.GIF	
basket	BASKET.GIF	
basketball	BASKETBALL.GIF	
basketball ring	BASKETBALLRING.GIF	
bath	BATH.GIF	
bath (verb)	BATH(V).GIF	bath
bathers	BATHERS.GIF	
bathroom	BATHROOM.GIF	
battery	BATTERY.GIF	
beach	BEACH.GIF	
beach towel	BEACHTOWEL.GIF	
beach umbrella	BEACHUMBRELLA.GIF	
beads	BEADS.GIF	
bean bag	BEANBAG.GIF	
beanie	BEANIE.GIF	
beans	BEANS.GIF	
bear	BEAR.GIF	
beaters	BEATERS.GIF	
bed	BED.GIF	
bedpan	BEDPAN.GIF	
bedroom	BEDROOM.GIF	
bee	BEE.GIF	
beer	BEER.GIF	
beetle	BEETLE.GIF	
beetroot	BEETROOT.GIF	
before	BEFORE.GIF	
begin	BEGIN.GIF	
behind	BEHIND.GIF	
bell	BELL.GIF	
besides	BESIDES.GIF	
bet	BET(V).GIF	
between	BETWEEN.GIF	
bible	BIBLE.GIF	
big  	BIG.GIF	
big m	BIGM.GIF	
bike  	BIKE.GIF	
bike ride	BIKERIDE.GIF	
bikini	BIKINI.GIF	
billiards	BILLIARDS.GIF	
bird	BIRD.GIF	
birthday	BIRTHDAY.GIF	
biscuit	BISCUIT.GIF	
bite	BITE.GIF	
black	BLACK.GIF	
blackboard	BLACKBOARD.GIF	
blank	BLANK.GIF	
blanket	BLANKET.GIF	
blind	BLIND.GIF	
blister	BLISTER.GIF	
blocks	BLOCKS.GIF	
blood	BLOOD.GIF	
blow	BLOW.GIF	
blow bubbles	BLOWBUBBLES.GIF	
blue	BLUE.GIF	
boat	BOAT.GIF	
body	BODY.GIF	
bone	BONE.GIF	
book 	BOOK.GIF	
bookcase	BOOKCASE.GIF	
boomerang	BOOMERANG.GIF	
boots	BOOTS.GIF	
bored	BORED.GIF	
bored	BORED.GIF	
boss	BOSS.GIF	
bottle  	BOTTLE.GIF	
bottle (urinal)	BOTTLEURINAL.GIF	bottle
bottom (adj)	BOTTOM(ADJ).GIF	bottom
bottom (noun)	BOTTOM(N).GIF	bottom
bounce	BOUNCE(BALL).GIF	
bow	BOW.GIF	
bowl 	BOWL.GIF	
bowling	BOWLING.GIF	
box	BOX.GIF	
boy	BOY.GIF	
bra	BRA.GIF	
brave	BRAVE.GIF	
bread (loaf)	BREAD(LO).GIF	bread
bread (slice)	BREAD(SL).GIF	bread
breadcrumbs	BREADCRUMBS.GIF	
break 	BREAK.GIF	
breakfast	BREAKFAS.GIF	
breast (anat)	BREAST(ANAT).GIF	breast
breast (body)	BREAST.GIF	breast
bridge	BRIDGE.GIF	
broccoli	BROCCOLI.GIF	
broken	BREAK.GIF	
broom	BROOM.GIF	
brother	BROTHER.GIF	
brown	BROWN.GIF	
brownies	BROWNIES.GIF	
brush (clothes)	BRUSHCLOTHES.GIF	brush
brush (cook)	BRUSHCOOK.GIF	brush
brush (hair)	BRUSH(HAIR).GIF	brush
brush (hair)	BRUSHHAIR.GIF	brush
brush (verb)	BRUSH(V).GIF	brush
brush your teeth	BRUSHTEETH.GIF	
brussel sprouts	BRUSSPR.GIF	
bubbles	BUBBLES.GIF	
bucket	BUCKET.GIF	
bucket and spade	BUCKSPAD.GIF	
budgie	BUDGIE.GIF	
build (active)	BUILD(ACTIVE).GIF	build
build (blocks)	BUILDBLOCKS.GIF	build
build (sedentary)	BUILD(SEDENTARY).GIF	build
bumped	BUMPED.GIF	
burial	BURIAL.GIF	
bus	BUS.GIF	
bus driver	BUSDRIVER.GIF	
bus stop	BUSSTOP.GIF	
bushwalk	BUSHWALK.GIF	
butcher	BUTCHER.GIF	
butter 	BUTTER.GIF	
butterfly	BUTTERFLY.GIF	
buy	BUY.GIF	
cabbage	CABBAGE.GIF	
cabcharge	CABCHARGE.GIF	
cage (pet)	CAGE(PET).GIF	cage
cage (zoo)	CAGE(ZOO).GIF	cage
cake  	CAKE.GIF	
cake tin	CAKETIN.GIF	
cakemix	CAKEMIX.GIF	
calculator	CALCULATOR.GIF	
calendar	CALENDAR.GIF	
calf	CALF.GIF	
caliper	CALIPER.GIF	
calm	CALM.GIF	
camel	CAMEL.GIF	
camera	CAMERA.GIF	
camp	CAMP.GIF	
can (do)	CAN(DO).GIF	can
can (noun)	CAN.GIF	can
can I	CANI.GIF	
can opener	CANOPENER.GIF	
can you help me please?	CANYOUHELPME.GIF	
can you show me?	SHOWME.GIF	
canoeing	CANOEING.GIF	
cantaloupe	CANTELOP.GIF	
canteen	CANTEEN.GIF	
cap	CAP.GIF	
cappuccino	CAPPUCINO.GIF	
capsicum	CAPSICUM.GIF	
car	CAR.GIF	
caravan	CARAVAN.GIF	
card 	CARD.GIF	
cardigan	CARDIGAN.GIF	
cards	CARDS.GIF	
carpenter	CARPENTER.GIF	
carpet	CARPET.GIF	
carpet sweeper	CARPETSWEEPER.GIF	
carport	CARPORT.GIF	
carrot	CARROT.GIF	
carry	CARRY.GIF	
carton	CARTON.GIF	
casserole	CASSEROLE.GIF	
cassette	CASSETTE.GIF	
cassette player	CASSETTEPLAYER.GIF	
castanet	CASTANET.GIF	
casual	CASUAL.GIF	
cat	CAT.GIF	
catch (verb)	CATCH(V).GIF	catch
cauliflower	CAULIFLOWER.GIF	
caution	CAUTION.GIF	
cave	CAVE.GIF	
celery	CELERY.GIF	
cemetery	CEMETERY.GIF	
centre	CENTRE.GIF	
cereal	CEREAL.GIF	
chair	CHAIR.GIF	
chairper	CHAIRPERSON.GIF	
chalk	CHALK.GIF	
chanukah	CHANUKAH.GIF	
chasey	CHASEY.GIF	
chat	CHAT.GIF	
chat (communication board)	CHAT(CB).GIF	chat
cheese  	CHEESE.GIF	
cheese  	CHEESESLICES.GIF	
chef	CHEF.GIF	
chemist	CHEMIST.GIF	
cherries	CHERRIES.GIF	
chicken (animal)	CHICKE.GIF	chicken
chicken (food)	CHICKEN(FOOD).GIF	chicken
chicken pieces	CHICKENPIECES.GIF	
chicken shop	CHICKENSHOP.GIF	
children	CHILDREN.GIF	
chin 	CHIN.GIF	
chinese restaurant	CHINESERESTAURANT.GIF	
chips	CHIPS.GIF	
chisel	CHISEL.GIF	
chocolate	CHOCOLAT.GIF	
choose	CHOOSE.GIF	
chop	CHOP.GIF	
chopping board	CHOPPINGBOARD.GIF	
chops	CHOPS.GIF	
christmas	CHRISTMAS.GIF	
christmas stocking	XMASSTOCKING.GIF	
church	CHURCH.GIF	
cigarette	CIGARETTE.GIF	
circle	CIRCLE.GIF	
circus	CIRCUS.GIF	
city	CITY.GIF	
clap	CLAP.GIF	
class	CLASS.GIF	
clean (adjective)	CLEAN(A).GIF	clean
clean (verb)	CLEAN(V).GIF	clean
cleaning  	CLEANING.GIF	
clever	CLEVER.GIF	
climb	CLIMB.GIF	
climbing frame	CLIMBINGFRAME.GIF	
clock	CLOCK.GIF	
close  	CLOSE.GIF	
close the door	CLOSETHEDOOR.GIF	
closed	CLOSED.GIF	
cloth	CLOTH.GIF	
clothes	CLOTHES.GIF	
clothes basket	CLOTHESBASKET.GIF	
clothes dryer	CLOTHESDRYER.GIF	
clothes horse	CLOTHESHORSE.GIF	
clothes line	CLOTHESLINE.GIF	
cloudy	CLOUDY.GIF	
clown	CLOWN.GIF	
clubs	CLUBS.GIF	
coat	COAT.GIF	
cocoa	COCOA.GIF	
coconut	COCONUT.GIF	
coffee  	COFFEE.GIF	
coffee shop	COFFESHOP.GIF	
coffin	COFFIN.GIF	
coins	COINS.GIF	
coke can	COKECAN.GIF	
colander	COLANDER.GIF	
cold (drink)	COLD(DR).GIF	cold
cold (weather)	COLD.GIF	cold
cold meat	COLDMEAT.GIF	
colour	COLOUR.GIF	
comb (noun)	COMB(V).GIF	comb
comb (verb)	COMB(V).GIF	comb
come	COME.GIF	
committee  	COMMITTEE.GIF	
committee member	COMMITTEEMEMBER.GIF	
communication aid	COMMUNICATIONAID.GIF	
communication assistant	COMMUNICATIONASSISTANT.GIF	
communication board	COMMUNICATIONBOARD.GIF	
community	COMMUNITY.GIF	community
community (people)	COMMUNITY(PEOPLE).GIF	community
community orientation	COMMUNITYORIENTATION.GIF	
compact disc	COMPACTDISC.GIF	
computer  	COMPUTER.GIF	
computer games	COMPUTERGAMES.GIF	
concert	CONCERT.GIF	
condoms	CONDOMS.GIF	
confectionary bar	CONFECTIONARYBAR.GIF	
contraceptive	CONTRACEPTIVE.GIF	
cook (verb)	COOK(V).GIF	cook
cooking  	COOKING.GIF	
cooking tray	COOKINGTRAY.GIF	
coordinator	COORDINATOR.GIF	
copha	COPHA.GIF	
cordial	CORDIAL.GIF	
corn	CORN.GIF	
cottage cheese	COTTAGECHEESE.GIF	
cotton buds	COTTONBUDS.GIF	
cotton wool	COTTONWOOL.GIF	
couch	COUCH.GIF	
cough	COUGH.GIF	
country	COUNTRY.GIF	
court yard	COURTYARD.GIF	
cow	COW.GIF	
crab	CRAB.GIF	
craft	CRAFT.GIF	
crane	CRANE.GIF	
crash	CRASH.GIF	
crawl	CRAWL.GIF	
crayon	CRAYON.GIF	
cream  	CREAM.GIF.	
cream cheese	CREAMCHEESE.GIF	
cricket 	CRICKET.GIF	
cricket bat	CRICKETBAT.GIF	
cricketer	CRICKETER.GIF	
crocodile	CROCODILE.GIF	
crossing guard	CROSSINGGUARD.GIF	
crutches	CRUTCHES.GIF	
cry	CRY.GIF	
cubby	CUBBY.GIF	
cubs	CUBS.GIF	
cucumber	CUCUMBER.GIF	
cup 	CUP.GIF	
cupboard	CUPBOARD.GIF	
curly	CURLY.GIF	
current affairs	CURRENTAFFAIRS.GIF	
curtain	CURTAIN.GIF	
cushion	CUSHION.GIF	
cut (noun)	CUT(N).GIF	cut
cut (verb)	CUT(V).GIF	cut
cut and paste	CUTANDPASTE.GIF	
cut nails	CUTNAILS.GIF	
cutlery	CUTLERY.GIF	
cymbal	CYMBAL.GIF	
dad	DAD.GIF	
dance (noun)	DANCE(N).GIF	dance
dance (verb)	DANCE(V).GIF	dance
danger	DANGER.GIF	
dark (colour)	DARKCOLOUR.GIF	dark
darts	DARTS.GIF	
day	DAY.GIF	
dead	DEAD.GIF	
deaf	DEAF.GIF	
delicious	DELICIOUS.GIF	
dentist	DENTIST.GIF	
deodorant	DEODORANT.GIF	
desk	DESK.GIF	
desk lamp	DESKLAMP.GIF	
dessert  	DESSERT.GIF	
dessert glass	DESSERTGLASS.GIF	
dice	DICE.GIF	
different	DIFFERENT.GIF	
difficult	DIFFICULT.GIF	
dig	DIG.GIF	
dim sims	DIMSIMS.GIF	
dining room	DININGROOM.GIF	
dinner	DINNER.GIF	
dinosaur	DINOSAUR.GIF	
dirt 	DIRT.GIF	
dirty	DIRTY.GIF	
disagree	DISAGREE.GIF	
disco	DISCO.GIF	
discrimination (environ)	DISCRIMINATIONENVIRON.GIF	discrimination
discrimination (physical)	DISCRIMINATIONPHYSICAL.GIF	discrimination
dish washing liquid	DISHWASHINGLIQUID.GIF	
dishes	DISHES.GIF	
dishwasher	DISHWASHER.GIF	
diving	DIVING.GIF	
do	DO.GIF	
do you understand	DOYOUUNDERSTAND.GIF	
doctor	DOCTOR.GIF	
document	DOCUMENT.GIF	
dog	DOG.GIF	
doll	DOLL.GIF	
don’t walk	DONTWALK.GIF	
donkey	DONKEY.GIF	
don't	DONT.GIF	
donut	DONUT.GIF	
doona	DOONA.GIF	
door 	DOOR.GIF	
down	DOWN.GIF	
dragon	DRAGON.GIF	
drama	DRAMA.GIF	
draw	DRAW.GIF	
drawers	DRAWERS.GIF	
dress (noun)	DRESS(NOUN).GIF	dress
dress (verb)	DRESS(VERB).GIF	dress
dress up (noun)	DRESSUP(NOUN).GIF	dress up
dress up (verb)	DRESSUP(VERB).GIF	dress up
dressing gown	DRESSINGGOWN.GIF	
drink (noun)	DRINK(NOUN).GIF	drink
drink (verb	DRINK(VERB).GIF	drink
drive (noun)	DRIVE(NOUN).GIF	drive
drive (verb)	DRIVE(VERB).GIF	drive
drum	DRUM.GIF	
dry  	DRY.GIF	
dry biscuits	DRYBISCUITS.GIF	
dry hands	DRYHANDS.GIF	
duck	DUCK.GIF	
dustpan	DUSTPAN.GIF	
ear	EAR.GIF	
early	EARLY.GIF	
earmuffs	EARMUFFS.GIF	
earring	EARRING.GIF	
easter	EASTER.GIF	
easy	EASY.GIF	
eat	EAT.GIF	
echidna	ECHIDNA.GIF	
egg	EGG.GIF	
egg lifter	EGGLIFTER.GIF	
eggs	EGGS.GIF	
eight	EIGHT.GIF	
elastic bandage	ELASTICBANDAGE.GIF	
elbow	ELBOW.GIF	
electi(i	ELECTION(INDIVIDUAL).GIF	election
election (group)	ELECTION(GROUP).GIF	election
electric drill	ELECTRICDRILL.GIF	
electric frypan	ELECTRICFRYPAN.GIF	
electric wheelchair	ELECTRICWHEELCHAIR.GIF	
elephant	ELEPHANT.GIF	
elevator	ELEVATOR.GIF	
empty (adjective)	EMPTY(ADJECTIVE).GIF	empty
empty (verb)	EMPTY(VERB).GIF	empty
emu	EMU.GIF	
enter	ENTER.GIF	
environment	ENVIRONMENT.GIF	
escalator	ESCALATOR.GIF	
everyone	EVERYONE.GIF	
excited	EXCITED.GIF	
excursion	EXCURSION.GIF	
excuse me	EXCUSEME.GIF	
excuse me (person)	EXCUSEMEPERSON.GIF	excuse me
exercise (noun)	EXERCISE(NOUN).GIF	excersise
exercise (verb)	EXERCISE(VERB).GIF	excersise
exit	EXIT.GIF	
eye shadow	EYESHADOW.GIF	
eyes	EYES.GIF	
fabric paint	FABPAINT.GIF	
face  	FACE.GIF	
face washer	FACEWASHER.GIF	
fairy	FAIRY.GIF	
fall	FALL.GIF	
family	FAMILY.GIF	
fan	FAN.GIF	
farm	FARM.GIF	
farm wife	FARMWIFE.GIF	
farmer	FARMER.GIF	
fast	FAST.GIF	
fat	FAT.GIF	
fat (object)	FATOBJECT.GIF	fat
father  	FATHER.GIF	
father christmas	FATHERXMAS.GIF	
favourite	FAVOURITE.GIF	
feather	FEATHER.GIF	
fed up	FEDUP.GIF	
feel (emotion)	FEEL(EMOTION).GIF	feel
feel (touch)	FEELTOUCH.GIF	feel
feet	FEET.GIF	
female	FEMALE.GIF	
fence	FENCE.GIF	
festival	FESTIVAL.GIF	
fiance 	FIANCE.GIF	
fiancee	FIANCEE.GIF	
fight (argue)	FIGHT(ARGUE).GIF	fight
fight (box)	FIGHT(BOX).GIF	fight
film	FILM.GIF	
find	FIND.GIF	
finger  	FINGER.GIF	
finger nails	FINGERNAILS.GIF	
finger painting	FINGERPAINT.GIF	
finish	FINISH.GIF	
finish (sign)	FINISHSIGN.GIF	finish
fire	FIRE.GIF	
fire engine	FIREENGINE.GIF	
fire fighter	FIREFIGHTER.GIF	
fire hydrant	FIREHYDRANT.GIF	
fireplace	FIREPLACE.GIF	
first	FIRST.GIF	
fish (animal)	FISH(ANIMAL).GIF	fish
fish (food)	FISH(FOOD).GIF	fish
fish and chip shop	FISHCHIPSHOP.GIF	
fish and chips	FISHANDCHIPS.GIF	
fish fingers	FISHFINGERS.GIF	
fishing	FISHING.GIF	
fishing rod	FISHINGROD.GIF	
five	FIVE.GIF	
fix (build)	FIX(BUILD).GIF	fix
fix (hands)	FIX(HANDS).GIF	fix
flag	FLAG.GIF	
flats	FLATS.GIF	
float	FLOAT.GIF	
floor  	FLOOR.GIF	
floor cleaner	FLOORCLEANER.GIF	
flour  	FLOUR.GIF	
flour sifter	FLOURSIFTER.GIF	
flower	FLOWER.GIF	
flowers	FLOWERS.GIF	
flush (toilet)	FLUSHTOILET.GIF	flush
fly	FLY.GIF	
fly (birds)	FLY(BIRD).GIF	fly
fly (plane)	FLYPLANE.GIF	fly
fly spray	FLYSPRAY.GIF	
foal	FOAL.GIF	
foggy	FOGGY.GIF	
foil	FOIL.GIF	
food  	FOOD.GIF	
food processor	FOODPROCESSOR.GIF	
foot	FOOT.GIF	
football 	FOOTBALL.GIF	
footballer	FOOTBALLER.GIF	
forget	FORGET.GIF	
fork	FORK.GIF	
forklift	FORKLIFT.GIF	
formal	FORMAL.GIF	
four	FOUR.GIF	
fox 	FOX.GIF	
freezer	FREEZER.GIF	
Friday	FRIDAY.GIF	
fridge	FRIDGE.GIF	
fried egg	FRIEDEGG.GIF	
friend	FRIEND.GIF	
frightened	FRIGHTENED.GIF	
frilled-neck lizard	FRILLEDNECKLIZARD.GIF	
frog	FROG.GIF	
front end loader	FRONTENDLOADER.GIF	
frosty	FROSTY.GIF	
frozen peas	FROZENPEAS.GIF	
frozen vegetables	FROZENVEGETABLES.GIF	
fruit  	FRUIT.GIF	
fruit salad	FRUITSALAD.GIF	
fruit shop	FRUITSHOP.GIF	
frustrated	FRUSTRATED.GIF	
frying pan	FRYINGPAN.GIF	
full	FULL.GIF	
fun	FUN.GIF	
funeral	FUNERAL.GIF	
funny	FUNNY.GIF	
funny (person)	FUNNY(PERSON).GIF	funny
furniture	FURNITURE.GIF	
fuse	FUSE.GIF	
game	GAME.GIF	
garage	GARAGE.GIF	
garbage truck	GARBAGETRUCK.GIF	
garbo	GARBO.GIF	
garden	GARDEN.GIF	
garden (verb)	GARDEN(VERB).GIF	garden
garden fork	GARDENFORK.GIF	
gardening  	GARDENING.GIF	
gardening tools	GARDENTOOLS.GIF	
garlic  	GARLIC.GIF	
garlic crusher	GARLICCRUSHER.GIF	
gate	GATE.GIF	
geography	GEOGRAPHY.GIF	
get	GET.GIF	
ghost	GHOST.GIF	
giraffe	GIRAFFE.GIF	
girl	GIRL.GIF	
give  	GIVE.GIF	
give way sign	GIVEWAYSIGN.GIF	
glad wrap	GLADWRAP.GIF	
glass (drink)	GLASS(DRINK).GIF	glass
glasses	GLASSES.GIF	
gloves	GLOVES.GIF	
go (ambulant)	GO(AMBULANT).GIF	go
go (wheelchair)	GO(WHEELCHAIR).GIF	go
go away	GOAWAY.GIF	
goal (soccer)	GOALSOCCER.GIF	goal
goalposts (aussie rules)	GOALPOST.GIF	goalposts
goanna	GOANNA.GIF	
goat	GOAT.GIF	
golf	GOLF.GIF	
good 	GOOD.GIF	
goodbye	GOODBYE.GIF	
goose	GOOSE.GIF	
gram	GRAM.GIF	
grandfather	GRANDFATHER.GIF	
grandmother	GRANDMOTHER.GIF	
grandparents	GRANDPARENTS.GIF	
grapes	GRAPES.GIF	
grass 	GRASS.GIF	
grasshopper	GRASSHOPPER.GIF	
grate (verb)	GRATE(VERB).GIF	grate
grater	GRATER.GIF	
grave	GRAVE.GIF	
green	GREEN.GIF	
griller	GRILLER.GIF	
groceries	GROCERIES.GIF	
grow	GROW.GIF	
guides	GUIDES.GIF	
guitar	GUITAR.GIF	
gum boots	GUMBOOTS.GIF	
gun	GUN.GIF	
gymnasium	GYMNASIUM.GIF	
hair	HAIR.GIF	
hair combs	HAIRCOMB.GIF	
hair dresser (person)	HAIRDRESSERPERSON.GIF	hairdresser
hair dresser (place)	HAIRDRPL.GIF	hairdresser
half cup	HALFCUP.GIF	
ham	HAM.GIF	
hamburger	HAMBURGER.GIF	
hammer (noun)	HAMMER(NOUN).GIF	hammer
hammer (verb)	HAMMER(VERB).GIF	hammer
hand	HAND.GIF	
hand cream	HANDCREAM.GIF	
hand drill	HANDDRILL.GIF	
hand mixer	HANDMIXER.GIF	
handkerchief	HANDKERCHIEF.GIF	
hands	HANDS.GIF	
happy	HAPPY.GIF	
hard	HARD.GIF	
hardware shop	HARDWARESHOP.GIF	
hat 	HAT.GIF	
hate	HATE.GIF	
have	HAVE.GIF	
have sex  	HAVESEX.GIF	
have sex (anatomy)	HAVESEX(ANATOMY).GIF	have sex
hay baler	HAYBALER.GIF	
hay stack	HAYSTACK.GIF	
he 	HE.GIF	
head  	HEAD.GIF	
head pointer	HEADPOINTER.GIF	
hear	HEAR.GIF	
hearing aid	HEARINGAID.GIF	
heater	HEATER.GIF	
helicopter	HELICOPTER.GIF	
hello	HELLO.GIF	
hello how are you?	HELLOHOWAREYOU.GIF	
hello my name is	HELLOMYNAMEIS.GIF	
helmet	HELMET.GIF	
help	HELP.GIF	
help me please?	HELPME.GIF	
helper	HELPER.GIF	
hen	HEN.GIF	
her	HER.GIF	
herbs	HERBS.GIF	
here	HERE.GIF	
hers	HERS.GIF	
hide	HIDE.GIF	
high	HIGH.GIF	
hill	HILL.GIF	
him	HIM.GIF	
hip 	HIP.GIF	
hippopotamus	HIPPOPOTAMUS.GIF	
his	HIS.GIF	
hit	HIT.GIF	
hockey	HOCKEY.GIF	
hoe	HOE.GIF	
hold	HOLD.GIF	
hole	HOLE.GIF	
holiday	HOLIDAY.GIF	
home	HOME.GIF	
homecrafts	HOMECRAFTS.GIF	
honey	HONEY.GIF	
hop	HOP.GIF	
horse	HORSE.GIF	
horse racing	HORSERACING.GIF	
horse riding	HORSERIDING.GIF	
hose (noun)	HOSE(NOUN).GIF	
hose (verb)	HOSE(VERB).GIF	
hospital	HOSPITAL.GIF	
hot	HOT.GIF	
hot (thing)	HOTTHING.GIF	hot
hot air balloon	HOTAIRBALLOON.GIF	
hot chocolate	HOTCHOC.GIF	
hot cross bun	HOTCROSSBUN.GIF	
hot dog	HOTDOG.GIF	
hot plates	HOTPLATES.GIF	
house	HOUSE.GIF	
house (2 storey)	HOUSE2STOREY.GIF	house
house bin	HOUSEBIN.GIF	
how	HOW.GIF	
how are you?	HOWAREYOU.GIF	
how many	HOWMANY.GIF	
how much  	HOWMUCH.GIF	
how much is it?	HOWMUCHISIT.GIF	
how old	HOWOLD.GIF	
hug	HUG(A).GIF	
hug (gen)	HUG(GEN).GIF	hug
hula hoop	HULAHOOP.GIF	
human relations	HUMANRELATIONS.GIF	
hungry	HUNGRY.GIF	
hurry (ambulant)	HURRY(AMBULANT).GIF	hurry
hurry (wheelchair)	HURRY(WHEELCHAIR).GIF	hurry
hurry up	HURRYUP.GIF	
hurt (adjective)	HURT(ADJECTIVE).GIF	hurt
hurt (verb)	HURT(VERB).GIF	hurt
husband	HUSBAND.GIF	
hydrotherapy pool	HYDROTHERAPYPOOL.GIF	
I	I.GIF	
I don’t know	IDONTKNOW.GIF	
I don't understand	IDONTUNDERSTAND.GIF	
I have	IHAVE.GIF	
I hurt	IHURT.GIF	
I like	ILIKE.GIF	
I need	INEED.GIF	
I want	IWANT.GIF	
I want to buy	IWANTTOBUY.GIF	
I want to talk to you	IWANTTOTALK.GIF	
ice block	ICEBLOCK.GIF	
ice skating	ICESKATING.Gif	
iceblock	ICEBLOCK.GIF	
icecream (carton)	ICECREAMCARTON.GIF	ice cream
icecream (cone)	ICECREAMCONE.GIF	ice cream
icing sugar	ICINGSUGAR.GIF	
icy pole	ICYPOLE.GIF	
I'd like to buy	IDLIKETOBUY.GIF	
idiot	IDIOT.GIF	
ill	ILL.GIF	
I'm hungry	I'MHUNGRY.GIF	
I'm scared	IMSCARED.GIF	
I'm sorry	IMSORRY.GIF	
I'm thirsty	IMTHIRSTY.GIF	
important	IMPORTANT.GIF	
in	IN.GIF	
in front	INFRONT.GIF	
independent skills 	INDEPENDANTSKILLS.GIF	
indoor cricket	INDOORCRICKET.GIF	
information	INFORMATION.GIF	
injection (syringe)	INJECTION.GIF	injection
inside	INSIDE.GIF	
iron (noun)	IRON(NOUN).GIF	iron
iron (verb)	IRON(VERB).GIF	iron
ironing board	IRONINGBOARD.GIF	
italian restaurant	ITALIANRESTERANT.GIF	
it's like	ITSLIKE.GIF	
it's part of my body	ITSPARTOFMYBODY.GIF	
it's to do with…	TODOWITH.GIF	
I've changed my mind	IVECHANGEDMYMIND.GIF	
jam	JAM.GIF	
jar  	JAR.GIF	
jar (general)	JAR(GEN).GIF	jar
javelin	JAVELIN.GIF	
jeans	JEANS.GIF	
jelly	JELLY.GIF	
Jesus	JESUS.GIF	
jewellery	JEWELLERY.GIF	
jigsaw	JIGSAW.GIF	
job 	JOB.GIF	
jog	JOG.GIF	
joke	JOKE.GIF	
jug	JUG.GIF	
juggle	JUGGLE.GIF	
juice	JUICE.GIF	
juicer	JUICER.GIF	
jump 	JUMP.GIF	
jumper	JUMPER.GIF	
kangaroo	KANGAROO.GIF	
kennel	KENNEL.GIF	
kettle	KETTLE.GIF	
key	KEY.GIF	
kick	KICK.GIF	
kick (swim)	KICKSWIM.GIF	kick
kilogram	KILOGRAM.GIF	
kindergarten	KINDER.GIF	
king	KING.GIF	
kiss	KISS.GIF	
kitchen	KITCHEN.GIF	
kite	KITE.GIF	
kiwi fruit	KIWIFRUIT.GIF	
knead	KNEAD.GIF	
knee	KNEE.GIF	
knife	KNIFE.GIF	
knitting	KNITTING.GIF	
knock	KNOCK.GIF	
know	KNOW.GIF	
koala	KOALA.GIF	
kookaburra	KOOKABURRA.GIF	
lace	LACE.GIF	
ladder	LADDER.GIF	
ladle	LADLE.GIF	
lady	LADY.GIF	
lake	LAKE.GIF	
lamp	LAMP.GIF	
last	LASTLINE.GIF	
late	LATE.GIF	
laugh	LAUGH.GIF	
laundry	LAUNDRY.GIF	
lawn edger	LAWNEDGE.GIF	
lawn mower	LAWNMOWER.GIF	
lead	LEAD.GIF	
learn	LEARN.GIF	
leather craft	LEATHERC.GIF	
leave	LEAVE.GIF	
leave me	LEAVEME.GIF	
leaves	LEAVES.GIF	
left	LEFT.GIF	
leg  	LEG.GIF	
leg of lamb	LEGOFLAMB.GIF	
leisure (active)	LEISURE(ACTIVE).GIF	leisure
leisure (sedentary)	LEISURE(SED).GIF	leisure
lemon 	LEMON.GIF	
lemonade	LEMONADE.GIF	
let's talk	LETSTALK.GIF	
letter	LETTER.GIF	
letter (mail)	LETTER(MAIL).GIF	letter
letter box	LETTERBOX.GIF	
letterbox	LETTERBO.GIF	
lettuce	LETTUCE.GIF	
librarian	LIBRARIAN.GIF	
library	LIBRARY.GIF	
lick	LICK.GIF	
lie down	LIEDOWN.GIF	
lift	LIFT.GIF	
light 	LIGHT.GIF	
light (colour)	LIGHTCOLOUR.GIF	light
lightning	LIGHTNING.GIF	
like	LIKE.GIF	
lingerie	LINGERIE.GIF	
lion	LION.GIF	
lipstick	LIPSTICK.GIF	
list 	LIST.GIF	
listen	LISTEN.GIF	
literacy	LITERACY.GIF	
litre	LITRE.GIF	
little	LITTLE.GIF	
living skills	LIVINGSKILLS.GIF	
loaf tin	LOAFTIN.GIF	
lobster	LOBSTER.GIF	
lockers	LOCKERS.GIF	
log	LOG.GIF	
lollies	LOLLIES.GIF	
lonely	LONELY.GIF	
long	LONG.GIF	
look	LOOK.GIF	
loud	LOUD.GIF	
lounge room	LOUNGEROOM.GIF	
love	LOVE.GIF	
low	LOW.GIF	
lunch	LUNCH.GIF	
lunchbox	LUNCHBOX.GIF	
macaroni	MACARONI.GIF	
macrame	MACRAME.GIF	
mad	MAD.GIF	
magazine	MAGAZINE.GIF	
magician	MAGICIAN.Gif	
make (build)	MAKE(BUILD).GIF	make
make (cook)	MAKE(COOK).GIF	make
make bed	MAKEBED.GIF	
makeup	MAKEUP.GIF	
male	MALE.GIF	
man	MAN.GIF	
mandarin	MANDARINE.GIF	
many	MANY.GIF	
map	MAP.GIF	
margarine	MARGARINE.GIF	
market	MARKET.GIF	
marshmallow	MARSHMALLOW.GIF	
Mary	MARY.GIF	
mascara	MASCARA.GIF	
masturbate (female)	MASTURBATE(FEMALE).GIF	masturbate
masturbate (male)	MASTURBATE(MALE).GIF	masturbate
mat	MAT.GIF	
matches	MATCHES.GIF	
material	MATERIAL.GIF	
maths	MATHS.GIF	
maxi taxi	MAXITAXI.GIF	
mayonnaise	MAYONNAISE.GIF	
mc donalds	MCDONALDS.GIF	
me	IME.GIF	
me (boy)	IMEBOY.GIF	me
me (girl)	IMEGIRL.GIF	me
meals on wheels	MEALSONWHEELS.GIF	
measuring cups	MEASURINGCUPS.GIF	
measuring jugs	MEASURINGJUGS.GIF	
measuring spoons	MEASURINGSPOONS.GIF	
meat	MEAT.GIF	
mechanic	MECHANIC.GIF	
medal	MEDAL.GIF	
medicine	MEDICINE.GIF	
meeting	MEETING.GIF	
men 	MEN.GIF	
menstruation	MENSTRUATION.GIF	
menstruation (discreet)	MENSTRUATIONDISCREET.GIF	menstruation
menu	MENU.GIF	
messy	MESSY.GIF	
microwave	MICROWAVE.GIF	
middle	MIDDLE.GIF	
milk	MILK.GIF	
milk bar	MILKBAR.GIF	
milk shake	MILKSHAKE.GIF	
millilitre	MILLILITRE.GIF	
milo	MILO.GIF	
mince	MINCE.GIF	
minister	MINISTER.GIF	
minutes (meeting)	MINUTES.GIF	minutes
mirror	MIRROR.GIF	
mistake	MISTAKE.GIF	
mittens	MITTENS.GIF	
mix 	MIX.GIF	
mixed herbs	MIXEDHERBS.GIF	
mixing bowl	MIXINGBOWL.GIF	
moisturiser	MOISTURISER.GIF	
Monday	MONDAY.GIF	
money	MONEY.GIF	
monkey	MONKEY.GIF	
monster	MONSTER.GIF	
months	MONTHS.GIF	
moon	MOON.GIF	
mop	MOP.GIF	
more  	MORE.GIF	
more please	MOREPLEASE.GIF	
morning	MORNING.GIF	
morning tea	MORNINGTEA.GIF	
mosquito	MOSQUITO.GIF	
motel	MOTEL.GIF	
motorbike	MOTORBIKE.GIF	
mouse	MOUSE.GIF	
mouth	MOUTH.GIF	
move	MOVE.GIF	
movies	MOVIES.GIF	
mowing	MOWING.GIF	
mug	MUG.GIF	
mum	MUM.GIF	
museum	MUSEUM.GIF	
mushrooms	MUSHROOMS.GIF	
music	MUSIC.GIF	
my address is	MYADDRESSIS.GIF	
my turn	MYTURN.GIF	
nail polish	NAILPOLISH.GIF	
nails	NAILS.GIF	
name	NAME.GIF	
nappy	NAPPY.GIF	
neck	NECK.GIF	
need	NEED.GIF	
neighbour	NEIGHBOUR.GIF	
nest	NEST.GIF	
netball	NETBALL.GIF	
new	NEW.GIF	
newsagent	NEWSAGENT.GIF	
newsletter	NEWSLETTER.GIF	
newspaper	NEWSPAPER.GIF	
next meeting	NEXTMEETING.GIF	
nice	NICE.GIF	
night 	NIGHT.GIF	
night (stars)	NIGHTSTARS.GIF	night
nightie	NIGHTIE.GIF	
nine	NINE.GIF	
no	NO.GIF	
no good	NOGOOD.GIF	
no no	NONO.GIF	
noodles	NOODLES.GIF	
nose	NOSE.GIF	
not	NOT.GIF	
nurse	NURSE.GIF	
nuts	NUTS.GIF	
occupational therapist	OCCUPATIONALTHERAPIST.GIF	
octopus	OCTOPUS.GIF	
off 	OFF.GIF	
office work	OFFICEWORK.GIF	
oil	OIL.GIF	
old (age)	OLD(AGE).GIF	old
old (not new)	OLD(NEW).GIF	old
olympic torch	OLYMPICTORCH.GIF	
on	ON.GIF	
one	ONE.GIF	
onion	ONION.GIF	
open (object)	OPEN(OBJECT).GIF	open
open (place)	OPEN(PLACE).GIF	open
open (verb)	OPEN(VERB).GIF	open
open the door	OPENTHEDOOR.GIF	
operate	OPERATE.GIF	
operation	OPERATION.GIF	
opposite	OPPOSITE.GIF	
optometrist	OPTOMETRIST.GIF	
orange  	ORANGE(FRUIT).GIF	
orange (colour)	ORANGE(COLOUR).GIF	orange
out 	OUT.GIF	
outer space	OUTERSPACE.GIF	
outside	OUTSIDE.GIF	
oven	OVEN.GIF	
over 	OVER.GIF	
overalls	OVERALLS.GIF	
overnight stay	OVERNIGHTSTAY.GIF	
owl	OWL.GIF	
pack	PACK.GIF	
pack (suitcase)	PACKSUITCASE.GIF	pack
packet	PACKETGENERIC.GIF	
paddock	PADDOCK.GIF	
page turner	PAGETURNER.GIF	
pain	PAIN.GIF	
paint (noun)	PAINT(NOUN).GIF	paint
paint (verb)	PAINT(VERB).GIF	paint
palette	PALETTE.GIF	
pancakes	PANCAKES.GIF	
panda	PANDA.GIF	
panty hose	PANTYHOSE.GIF	
paper	PAPER.GIF	
parcel	PARCEL.GIF	
park 	PARK.GIF	
park bench	PARKBENCH.GIF	
parka	PARKA.GIF	
parmesan cheese	PARMESANCHEESE.GIF	
parsley	PARSLEY.GIF	
parsnip	PARSNIP.GIF	
party  	PARTY.GIF	
party (adult)	PARTY(ADULT).GIF	party
passionfruit	PASSIONFRUIT.GIF	
past tense	PASTTENSE.GIF	
paste (noun)	PASTE(NOUN).GIF	paste
paste (verb)	PASTE(VERB).GIF	paste
pastie	PASTIE.GIF	
pastry	PASTRY.GIF	
pastry brush	PASTRYBRUSH.GIF	
patty pan	PATTYPAN.GIF	
pay (noun)	PAY(NOUN).GIF	pay
pay (verb)	PAY(VERB).GIF	pay
peach	PEACH.GIF	
peanut butter	PEANUTBUTTER.GIF	
peanuts	PEANUTS.GIF	
pear	PEAR.GIF	
peas	PEAS.GIF	
pedestrian crossing	PEDESTRIANCROSSING.GIF	
peeler	PEELER.GIF	
pegs	PEGS.GIF	
pen	PEN.GIF	
pencil	PENCIL.GIF	
pencil case	PENCILCASE.GIF	
pencil sharpener	PENCILSHARPENER.GIF	
pencils	PENCILS.GIF	
penguin	PENGUIN.GIF	
penis  	PENIS.GIF	
penis (anatomy)	PENIS(ANATOMY).GIF	penis
people	PEOPLE.GIF	
people (group)	PEOPLEGROUP.GIF	people
pepper 	PEPPER.GIF	
peppercorns	PEPPERCORNS.GIF	
perfume	PERFUME.GIF	
petrol station	PETROLSTATION.GIF	
pets	PETS.GIF	
photo	PHOTO.GIF	
physiotherapist	PHYSIOTHERAPIST.GIF	
piano	PIANO.GIF	
pick	PICK.GIF	
picnic	PICNIC.GIF	
picnic basket	PICNICBASKET.GIF	
picnic blanket	PICNICBLANKET.GIF	
picture	PICTURE.GIF	
pictures	PICTURES.GIF	
pie  	PIE.GIF	
pie (slice)	PIESLICE.GIF	pie
pig 	PIG.GIF	
piglet	PIGLET.GIF	
pill 	PILL.GIF	
pillow	PILLOW.GIF	
pimple	PIMPLE.GIF	
pineapple	PINEAPPLE.GIF	
pineapple (pieces)	PINEAPPLEPIECES.GIF	pineapple
pineapple (slices)	PINEAPPLE(SLICES).GIF	pineapple
pine-o-clean	PINEOCLEAN.GIF	
pink	PINK.GIF	
pita bread	PITABREAD.GIF	
pizza	PIZZA.GIF	
planet	PLANET.GIF	
plant (noun)	PLANT(N).GIF	plant
plant (verb)	PLANT(VERB).GIF	plant
plastic bag	PLASTICBAG.GIF	
plate	PLATE.GIF	
platypus	PLATYPUS.GIF	
play (active)	PLAY(ACTIVE).GIF	play
play (drama)	PLAY(DRAMA).GIF	play
play (sedentary)	PLAY(SEDENTARY).GIF	play
play dough	PLAYDOUGH.GIF	
playground	PLAYGROUND.GIF	
please  	PLEASE.GIF	
please give me	GIVE.GIF	
please help me get dressed	HELPDRESS.GIF	
please help me undress	HELPUNDRESS.GIF	
please wait	PLEASEWAIT.GIF	
pocket	POCKET.GIF	
poison	POISON.GIF	
police	POLICE.GIF	
police car	POLICECAR.GIF	
police officer	POLICEOFFICER.GIF	
poo	POO.GIF	
pool	POOL.GIF	
possum	POSSUM.GIF	
post office	POSTOFFICE.GIF	
postman	POSTMAN.GIF	
pot	POT.GIF	
potato  	POTATO.GIF	
potato chips	POTATOCHIPS.GIF	
pottery	POTTERY.GIF	
pour	POUR.GIF	
pram	PRAM.GIF	
pregnant	PREGNANT.GIF	
preschool	PRESCHOOL.GIF	
present	PRESENT.GIF	
press 	PRESS.GIF	
pressure sore	PRESSURESORE.GIF	
pretty	PRETTY.GIF	
priest	PRIEST.GIF	
prima	PRIMA.GIF	
prince 	PRINCE.GIF	
princess	PRINCESS.GIF	
principal	PRINCIPAL.GIF	
printing	PRINTING.GIF	
privacy	PRIVACY.GIF	
psychologist	PSYCHOLOGIST.GIF	
pub 	PUB.GIF	
public telephone	PUBLICTELEPHONE.GIF	
public transport	PUBLICTRANSPORT.GIF	
pull	PULL.GIF	
pumpkin	PUMPKIN.GIF	
puppet	PUPPET.GIF	
puppy	PUPPY.GIF	
pure and simple	PUREANDSIMPLE.GIF	
purple	PURPLE.GIF	
purse	PURSE.GIF	
push 	PUSH.GIF	
push (person)	PUSHPERSON.GIF	push
pusher	PUSHER.GIF	
put  	PUT.GIF	
put in bin	PUTINBIN.GIF	
put on deodorant	PUTONDEODORANT.GIF	
puzzle	PUZZLE.GIF	
pyjamas	PYJAMAS.GIF	
queen	QUEEN.GIF	
quick	QUICK.GIF	
quiet	QUIET.GIF	
quoits	QUOITS.GIF	
rabbi 	RABBI.GIF	
rabbit	RABBIT.GIF	
radio	RADIO.GIF	
rail crossing	RAILCROSSING.GIF	
rain	RAIN.GIF	
rainbow	RAINBOW.GIF	
raincoat	RAINCOAT.GIF	
rake (noun)	RAKE(NOUN).GIF	rake
rake (verb)	RAKE(VERB).GIF	rake
razor	RAZOR.GIF	
read	READ.GIF	
really	REALLY.GIF	
receptionist	RECEPTIONIST.GIF	
recess	RECESS.GIF	
record (noun)	RECORD(N).GIF	record
record (verb)	RECORD.GIF	record
record player	RECORDPLAYER.GIF	
recorder	RECORDER.GIF	
recreation officer	RECREATIONOFFICER.GIF	
rectangle	RECTANGLE.GIF	
red 	RED.GIF	
reindeer	REINDEER.GIF	
relaxed	RELAXED.GIF	
religious education	RELIGIOUSEDUCATION.GIF	
remember	REMEMBER.GIF	
responsibilities	RESPONSIBILITIES.GIF	
restaurant	RESTAURANT.GIF	
rhubarb	RHUBARB.GIF	
rhythm sticks	RHYTHMSTICKS.GIF	
ribbon	RIBBON.GIF	
ribs	RIBS.GIF	
rice	RICE.GIF	
ride  	RIDE.GIF	
ride (sedentary)	RIDE(SEDENTARY).GIF	ride
ride bike	BIKERIDE.GIF	
right	RIGHT.GIF	
rights	RIGHTS.GIF	
ring (noun)	RING(NOUN).GIF	ring
ring (verb)	RING(VERB).GIF	ring
river	RIVER.GIF	
road	ROAD.GIF	
roast  	ROAST.GIF	
roast beef	ROASTBEEF.GIF	
robot	ROBOT.GIF	
rocket	ROCKET.GIF	
roll	ROLL(OBJECT).GIF	
roll (active)	ROLL(ACTIVE).GIF	roll
roll (food)	ROLL(FOOD).GIF	roll
roller skate	ROLLERSKATE.GIF	
roller skating	ROLLERSKATING.GIF	
rolling pin	ROLLINGPIN.GIF	
room	ROOM.GIF	
rough	ROUGH.GIF	
row (boat)	ROWBOAT.GIF	row
rubber	RUBBER.GIF	
rubbish bags	RUBBISHBAGS.GIF	
rubbish bin	RUBBISHBIN.GIF	
ruler	RULER.GIF	
run (noun)	RUN(NOUN).GIF	run
run (verb)	RUN(VERB).GIF	run
runners	RUNNERS.GIF	
sad	SAD.GIF	
saddle	SADDLE.GIF	
safety glasses	SAFETYGLASSES.GIF	
safety helmet	SAFETYHELMET.GIF	
sailor	SAILOR.GIF	
salad  	SALAD.GIF	
salad dressing	SALADDRESSING.GIF	
salami	SALAMI.GIF	
salt	SALT.GIF	
same	SAME.GIF	
sand	SAND.GIF	
sand (pile)	SANDPILE.GIF	sand pile
sand paper	SANDPAPER.GIF	
sand play	BUILDUP.GIF	
sandals	SANDALS.GIF	
sandwich	SANDWIC.GIF	
sandwich maker	SANDWICHMAKER.GIF	
sanitary napkin	SANITARYNAPKIN.GIF	
Saturday	SATURDAY.GIF	
saucepan	SAUCEPAN.GIF	
sausage	SAUSAGE.GIF	
sausage meat	SAUSAGEMEAT.GIF	
sausage roll	SAUSAGEROLL.GIF	
saw	SAW.GIF	
say	SAY.GIF	
said	SAID.GIF	
scales	SCALES.GIF	
scanner	SCANNER.GIF	
scarecrow	SCARECROW.GIF	
scarf	SCARF.GIF	
school	SCHOOL.GIF	
school bag	SCHOOLBAG.GIF	
school concert	SCHOOLCONCERT.GIF	
school crossing	SCHOOLCROSSING.GIF	crossing
science	SCIENCE.GIF	
scissors	SCISSORS.GIF	
scooter  	SCOOTER.GIF	
scooter board	SCOOTERBOARD.GIF	
scourer	SCOURER.GIF	
scouts	SCOUTS.GIF	
scraper	SCRAPER.GIF	
scream	SCREAM.Gif	
screw  	SCREW.GIF	
screw driver	SCREWDRIVER.GIF	
sea	SEA.GIF	
seagull	SEAGULL.GIF	
seal	SEAL.GIF	
seasons	SEASONS.GIF	
seatbelt	SEATBELT.GIF	
secateurs	SECATEURS.GIF	
secret	SECRET.GIF	
see	SEE.GIF	
seeds	SEEDS.GIF	
seesaw	SEESAW.GIF	
serviette	SERVIETTE.GIF	
set table	SETTABLE.GIF	
seven	SEVEN.GIF	
sew 	SEW.GIF	
sewing	SEWING.GIF	
sewing machine	SEWINGMACHINE.GIF	
sexual assault	SEXUALASSAULT.GIF	
sexual harassment (physical)	SEXUALHARASSMENTPHYS.GIF	sexual harassment
sexual harassment (verbal)	SEXUALHARASSMENTVERBAL.GIF	sexual harassment
shadow	SHADOW.GIF	
shake hands	SHAKEHANDS.GIF	
shake head	SHAKEHEAD.GIF	
shakers	SHAKERS.GIF	
shampoo (noun)	SHAMPOO(NOUN).GIF	shampoo
shampoo (verb)	SHAMPOO(VERB).GIF	shampoo
shape	SHAPE.GIF	
shark	SHARK.GIF	
sharp knife	SHARPKNIFE.GIF	
shave	SHAVE.GIF	
shave (noun)	SHAVENOUN.GIF	shave
shave (verb)	SHAVEVERB.GIF	shave
shaving cream	SHAVINGCREAM.GIF	
she	SHE.GIF	
shed	SHED.GIF	
sheep	SHEEP.GIF	
sheet	SHEET.GIF	
shells	SHELLS.GIF	
shelves	SHELVES.GIF	
shelves	SHELVES.GIF	
ship	SHIP.GIF	
shirt (long sleeves)	SHIRTLONGS.GIF	shirt
shirt (short sleeves)	SHIRTSHORTS.GIF	shirt
shoe shop	SHOESHOP.GIF	
shoes	SHOES.GIF	
shop (noun)	SHOP(NOUN).GIF	shop
shop (verb)	SHOP(VERB).GIF	shop
shop assistant	SHOPASSISTANT.GIF	
shopping	SHOPPING.GIF	
short	SHORT.GIF	
shorts	SHORTS.GIF	
shoulder	SHOULDER.GIF	
show (noun)	SHOW(NOUN).GIF	show
show (verb)	SHOW(VERB).GIF	show
show and tell	SHOWANDTELL.GIF	
show me	SHOWBOOK.GIF	
shower  	SHOWER.GIF	
shower (verb)	SHOWER(VERB).GIF	shower
shower cap	SHOWERCAP.GIF	
shut (adjective)	SHUT(ADJECTIVE).GIF	shut
shut (verb)	SHUT(VERB).GIF	shut
shut the door	SHUTTHEDOOR.GIF	
sick	SICK.GIF	
silly	SILLY.GIF	
silver beet	SILVERBEET.GIF	
sing	SING.GIF	
singer	SINGER.GIF	
singlet	SINGLET.GIF	
sink	SINK.GIF	
sister	SISTER.GIF	
sit  	SIT.GIF	
sit (cross legged)	SITCROSS.GIF	sit
sit down	SITDOWN.GIF	
six	SIX.GIF	
skate (noun)	SKATE(N).GIF	skate
skate (verb)	SKATE(VERB).GIF	skate
skeleton	SKELETON.GIF	
skinny	SKINNY.GIF	
skip	SKIP.Gif	
skipping rope	SKIPPINGROPE.GIF	
skirt	SKIRT.GIF	
sleep 	SLEEP.GIF	
sleeping bag	SLEEPINGBAG.GIF	
slice	SLICE.GIF	
sliced meat	SLICEDMEAT.GIF	
slide  	SLIDE.GIF	
slide (verb)	SLIDE(VERB).GIF	slide
slippers 	SLIPPERS.GIF	
slow	SLOW.GIF	
small	SMALL.GIF	
smile	SMILE.GIF	
smile (verb)	SMILE(VERB).GIF	smile
smock (art)	SMOCKART.GIF	smock
smoke	SMOKE.GIF	
smooth	SMOOTH.GIF	
snack time	SNACKTIME.GIF	
snail	SNAIL.GIF	
snake	SNAKE.GIF	
snooker	SNOOKER.GIF	
snow 	SNOW.GIF	
snowman	SNOWMAN.GIF	
soap	SOAP.GIF	
soccer	SOCCER.GIF	
social worker	SOCIALWORKER.GIF	
socks	SOCKS.GIF	
soft	SOFT.GIF	
soil	SOIL.GIF	
soldier	SOLDIER.GIF	
sore (adjective)	SORE(ADJECTIVE).GIF	sore
sore (verb)	SORE(VERB).GIF	sore
sorry	SORRY.GIF	
sounds	SOUNDS.GIF	
soup	SOUP.GIF	
soy sauce	SOYSAUCE.GIF	
spa	SPA.GIF	
space person	SPACEPERSON.GIF	
space ship	SPACESHIP.GIF	
spade	SPADE.GIF	
spaghetti	SPAGHETTI.GIF	
spanner	SPANNER.GIF	
special	SPECIAL.GIF	
speech pathologist	SPEECHPATHOLOGIST.GIF	
spices	SPICES.GIF	
spider  	SPIDER.GIF	
spider web	SPIDERWEB.GIF	
spill	SPILL.GIF	
spit	SPIT.GIF	
splash	SPLASH.GIF	
sponge	SPONGE.GIF	
spoon	SPOON.GIF	
sport	SPORT.GIF	
spread	SPREAD.GIF	
spring  	SPRING.GIF	
spring onions	SPRINGONIONS.GIF	
sprinkle	SPRINKLE.GIF	
square	SQUARE.GIF	
squeeze mop	SQUEEZEMOP.GIF	
stable	STABLE.GIF	
stairs	STAIRS.GIF	
stamp	STAMP.GIF	
stand	STAND.GIF	
stand up	STANDUP.GIF	
standing frame	STANDINGFRAME.GIF	
standing lamp	STANDINGLAMP.GIF	
stapler	STAPLER.GIF	
star	STAR.GIF	
starfish	STARFISH.GIF	
station wagon	STATIONWAGAGON.GIF	
steak	STEAK.GIF	
steer (verb)	STEER(VERB).GIF	steer
stereo	STEREO.GIF	
stethoscope	STETHESCOPE.GIF	
stewing steak	STEWINGSTEAK.GIF	
sticks	STICKS.GIF	
sticky tape	STICKYTAPE.GIF	
stir	STIR.GIF	
stock cubes	STOCKCUBES.GIF	
stomach	STOMACH.GIF	
stop  	STOP.GIF	
stop it	STOPIT.GIF	
stop sign	STOPSIGN.GIF	
storm	STORM.GIF	
story	STORY.GIF	
stove	STOVE.GIF	
strainer	STRAINER.GIF	
straw	STRAW(DRINKING).GIF	
strawberries	STRAWBERRIES.GIF	
strawbroom	STRAWBROOM.GIF	
street	STREET.GIF	
string	STRING.GIF	
student	STUDENT.Gif	
stupid	STUPID.GIF	
sty	STY.GIF	
submission	SUBMISSION.GIF	
sugar	SUGAR.GIF	
suitcase	SUITCASE.GIF	
sultanas	SULTANAS.GIF	
summer	SUMMER.GIF	
sun	SUN.GIF	
sun visor	SUNVISOR.GIF	
Sunday	SUNDAY.GIF	
sunny	SUNNY.GIF	
sunscreen	SUNSCREEN.GIF	
supermarket	SUPERMARKET.GIF	
sweep	SWEEP.GIF	
swim (noun)	SWIM(NOUN).GIF	swim
swim (verb)	SWIM(VERB).GIF	swim
swim suit	SWIMSUITFEMALE.GIF	
swimming pool	SWIMMINGPOOL.GIF	
swimsuit (female)	SWIMSUITFEMALE.GIF	swimsuit
swing (noun)	SWING(NOUN).GIF	swing
swing (verb)	SWING(VERB).GIF	swing
switch  	SWITCH.GIF	
switch aid	SWITCHAID.GIF	
synagogue	SYNAGOGUE.GIF	
T.A.B.	TAB.GIF	
table	TABLE.GIF	
table tennis	TABLETENNIS.GIF	
tablet	TABLET.GIF	
tadpole	TADPOLE.GIF	
tail	TAIL.GIF	
take	TAKE.GIF	
tall	TALL.GIF	
tambourine	TAMBOURINE.GIF	
tampons	TAMPON.GIF	
tanker	TANKER.GIF	
tap 	TAP.GIF	
tape measure	TAPEMEASURE.GIF	
taste	TASTE.GIF	
taxi	TAXI.GIF	
tea 	TEA.GIF	
tea bag	TEABAG.GIF	
tea pot	TEAPOT.GIF	
tea set	TEASET.GIF	
tea towel	TEATOWEL.GIF	
teach 	TEACH.GIF	
teacher	TEACHER.GIF	
tease	TEASE.GIF	
teddy bear	TEDDY(HEAD).GIF	
tee-shirt	TEESHIRT.GIF	
teeth	TEETH.GIF	
telephone  	TELEPHONE.GIF	
telephone book	TELEPHONEBOOK.GIF	
telephone call	PHONECALL.GIF	
television	TELEVISION.GIF	
ten	TEN.GIF	
tennis	TENNIS.GIF	
tennis ball	TENNISBALL.GIF	
tennis racquet	TENNISRACQUET.GIF	
tent	TENT.GIF	
terrific	TERRIFIC.GIF	
textas	TEXTAS.GIF	
thank you	THANKYOU.GIF	
there	THERE.GIF	
they	THEY.GIF	
thin	THIN.GIF	
thing	THING.GIF	
think	THINK.GIF	
thirsty	THIRSTY.GIF	
thongs	THONGS.GIF	
three	THREE.GIF	
through	THROUGH.GIF	
throw	THROW.GIF	
thunder	THUNDER.GIF	
Thursday	THURSDAY.GIF	
ticket	TICKET.GIF	
tickle	TICKLE.GIF	
tidy (adjective)	TIDY(ADJ).GIF	tidy
tidy (verb)	TIDY(VERB).GIF	tidy
tie	TIE.GIF	
tiger	TIGER.GIF	
tights	TIGHTS.GIF	
time  	TIME.GIF	
time by myself	TIMEBYMELF.GIF	
timetable	TIMETABLE.GIF	
tinned corn	TINNEDCORN.GIF	
tinned fish	TINNEDFISH.GIF	
tinned fruit	TINNEDFRUIT.GIF	
tinned spaghetti	TINNEDSPAGHETTI.GIF	
tip truck	TIPTRUCK.GIF	
tired (ambulant)	TIRED(AMBULANT).GIF	tired
tired (wheelchair)	TIRED(WHEELCHAIR).GIF	tired
tissue	TISSUE.GIF	
to	TO.GIF	
toast (noun)	TOAST(NOUN).GIF	toast
toast (verb)	TOAST(VERB).GIF	toast
toaster	TOASTER.GIF	
today	TODAY.GIF	
toe  	TOE.GIF	
toe nail	TOENAIL.GIF	
toilet	TOILET.GIF	
toilet bag	TOILETBAG.GIF	
toilet paper	TOILETPAPER.GIF	
toiletries	TOILETRIES.GIF	
tomato	TOMATO.GIF	
tomato paste	TOMATOPASTE.GIF	
tomato sauce	TOMATOSAUCE.GIF	
tomorrow	TOMORROW.GIF	
tongs	TONGS.GIF	
tongue	TONGUE.GIF	
toothbrush	TOOTHBRUSH.GIF	
toothpaste	TOOTHPASTE.GIF	
top	TOP.GIF	
topic	TOPIC.GIF	
torch	TORCH.GIF	
touch	TOUCH.GIF	
towel	TOWEL.GIF	
town	TOWN.GIF	
toy car	TOYCAR.GIF	
toy train	TOYTRAIN.GIF	
toy truck	TOYTRUCK.GIF	
toys	TOYS.GIF	
track suit	TRACKSUIT.GIF	
tractor	TRACTOR.GIF	
traffic lights	TRAFFICLIGHTS.GIF	
trailer	TRAILER.GIF	
train  	TRAIN.GIF	
train station	TRAINSTATION.GIF	
tram 	TRAM.GIF	
trampoline	TRAMPOLINE.GIF	
tray	TRAY.GIF	
tree 	TREE.GIF	
triangle (shape)	TRIANGLE(SHAPE).GIF	triangle
tricycle	TRICYCLE.GIF	
trophy	TROPHY.GIF	
trousers	TROUSER.GIF	
truck	TRUCK.GIF	
trumpet	TRUMPET.GIF	
tube	TUBE.GIF	
tuckshop	TUCKSHOP.GIF	
Tuesday	TUESDAY.GIF	
tummy	TUMMY.GIF	
tunnel	TUNNEL.GIF	
turn off light	TURNOFFLIGHT.GIF	
turn off switch	TURNOFFSWITCH.GIF	
turn on light	TURNONLIGHT.GIF	
turn on switch	TURNONSWITCH.GIF	
turn over	TURNOVER.GIF	
turtle	TURTLE.GIF	
twisties	TWISTIES.GIF	
two	TWO.GIF	
type 	TYPE.GIF	
typewriter	TYPEWRITER.GIF	
typing	TYPING.GIF	
umbrella	UMBRELLA.GIF	
uncle	UNCLE.GIF	
uncomfortable (ambulant)	UNCOMFORTABLE(AMBULANT).GIF	uncomfortable
uncomfortable (wheelchair)	UNCOMFORTABLE(WHEELCHAIR).GIF	uncomfortable
under 	UNDER.GIF	
underpants	UNDERPANTS.GIF	
undress	UNDRESS.GIF	
uniform ((female)	UNIFORM(FEMALE).GIF	uniform
uniform (male)	UNIFORM(MALE).GIF	uniform
unpack	UNPACK.GIF	
up	UP.GIF	
vacant	VACANT.GIF	
vaccuum (verb)	VACCUUM(VERB).GIF	vaccuum
vacuum	VACUUM.GIF	
vagina  	VAGINA.GIF	
vagina (anatomy)	VAGINA(ANATOMY).GIF	vagina
van	VAN.GIF	
vegemite	VEGEMITE.GIF	
vegetables	VEGETABLES.GIF	
vet	VET.GIF	
video  	VIDEO(NOUN).GIF	
video cassette	VIDEOCA.GIF	
vinegar	VINEGAR.GIF	
violin	VIOLIN.GIF	
visitor	VISITOR.GIF	
visitors	VISITORS.GIF	
vitamiser	VITAMIZER.GIF	
volleyball	VOLLEYBALL.GIF	
volunteer	VOLUNTEER.GIF	
volunteer (verb)	VOLUNTEER(VERB).GIF	volunteer
vote (group)	VOTE(GROUP).GIF	vote
vote (individual)	VOTE(INDIVIDUAL).GIF	vote
wait a minute	WAITAMINUTE.GIF	
wait a while	WAITAWHILE.GIF	
walk (noun)	WALK(NOUN).GIF	walk
walk (verb)	WALK(VERB).GIF	walk
walking frame	WALKINGFRAME.GIF	
walking stick	WALKINGSTICK.GIF	
walkman	WALKMAN.GIF	
wallet	WALLET.GIF	
wand	WAND.GIF	
want	WANT.GIF	
warm (adjective)	WARM(ADJECTIVE).GIF	warm
warm (verb)	WARM(VERB).GIF	warm
wart	WART.GIF	
wash dishes	WASHDISHES.GIF	
wash face	WASHFACE.GIF	
wash floor	WASHFLOOR.GIF	
wash hands	WASHHANDS.GIF	
wash your hands	WASHYOURHANDS.GIF	
washing machine	WASHINGMACHINE.GIF	
washing powder	WASHINGPOWDER.GIF	
watch (noun)	WATCH(NOUN).GIF	watch
watch (verb)	WATCH(VERB).GIF	watch
water (noun)	WATER(NOUN).GIF	water
water (verb)	WATER(VERB).GIF	water
water lily	WATERLILY.GIF	
water play	WATERPLAY.GIF	
watering can	WATERINGCAN.GIF	
watermelon	WATERMELON.GIF	
wear	WEAR.GIF	
weather	WEATHER.GIF	
weaving	WEAVING.GIF	
wedding	WEDDING.GIF	
Wednesday	WEDNESDAY.GIF	
wee	WEE.GIF	
wee (male)	WEE(MALE).GIF	wee
weed	WEED.GIF	
week 	WEEK.GIF	
weekend	WEEKEND.GIF	
weight lifting	WEIGHTLIFTING.GIF	
wet  	WET.GIF	
wet (verb)	WET(VERB).GIF	wet
wet paint	WETPAINT.GIF	
whale	WHALE.GIF	
what	WHAT.GIF	
what are you doing	WHATAREYOUDOING.GIF	
what did you see	WHATDIDYOUSEE.GIF	
what will you see	WHATWILLYOUSEE.GIF	
what's new?	WHATSNEW.GIF	
what's next	WHATSNEXT.GIF	
what's on this weekend	WHATSONWEEKEND.GIF	
what's that?	WHATSTHAT.GIF	
what's the time	WHATSTHETIME.GIF	
what's your name	WHATSYOURNAME.GIF	
wheel barrow	WHEELBARROW.GIF	
wheelchair	WHEELCHAIR.GIF	
when	WHEN.GIF	
where	WHERE.GIF	
where did you go	WHEREGO.GIF	
wheres the toilet	WHERETHETOILET.GIF	
which	WHICH.GIF	
whisk	WHISK.GIF	
whistle	WHISTLE.GIF	
whistle (verb)	WHISTLE(VERB).GIF	whistle
white	WHITE.GIF	
whiteboard	WHITEBOARD.GIF	
who 	WHO.GIF	
whose	WHOSE.GIF	
why  	WHY.GIF	
why not	WHYNOT.GIF	
wife	WIFE.GIF	
will 	WILL.GIF	
win	WIN.GIF	
wind	WIND.GIF	
windmill	WINDMILL.GIF	
window	WINDOW.GIF	
windy	WINDY.GIF	
wine	WINE.GIF	
wink	WINK.GIF	
winter	WINTER.GIF	
wipe	WIPE.GIF	
witch	WITCH.GIF	
with	WITH.GIF	
wolf	WOLF.GIF	
woman	WOMAN.GIF	
wombat	WOMBAT.GIF	
women	WOMEN.GIF	
wood 	WOOD.GIF	
wooden spoon	WOODENSPOON.GIF	
woodwork	WOODWORK.GIF	
wool	WOOL.GIF	
work	WORK.GIF	
work (physical)	WORKPHYSICAL.GIF	work
work (verb)	WORK(VERB).GIF	work
work experience	WORKEXPERIENCE.GIF	
workplace	WORKPLACE.GIF	
workshop	WORKSHO.GIF	
world	WORLD.GIF	
worm	WORM.GIF	
worried	WORRIED.GIF	
wrist	WRIST.GIF	
write	WRITE.Gif	
writing	WRITING.GIF	
xmas decoration	XMASDECORATION.GIF	
xylophone	XYLOPHONE.GIF	
yacht	YACHT.GIF	
yard	YARD.GIF	
year	YEAR.GIF	
yellow	YELLOW.GIF	
yes 	YES.GIF	
yesterday	YESTERDAY.GIF	
yoghurt	YOGHURT.GIF	
you 	YOU.GIF	
young	YOUNG.GIF	
yoyo	YOYO	
yukky	YUKKY.GIF	
yummy	YUMMY.GIF	
zebra	ZEBRA.GIF	
zero	ZERO.GIF	
zip	ZIP.GIF	
zoo	ZOO.GIF	
zucchini	ZUCCHINI.GIF	
